~<!DOCTYPE html>
<html lang="en" class="govuk-template ">

<head>
    <meta charset="utf-8" />
    <title>Project management tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0b0c0c" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/assets/images/govuk-mask-icon.svg" color="#0b0c0c">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/govuk-apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/govuk-apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/govuk-apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" href="/assets/images/govuk-apple-touch-icon.png">

    <!--[if !IE 8]><!-->
    <link rel="stylesheet" href="styles/govuk-frontend-2.1.0.min.css">
    <!--<![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="/styles/govuk-frontend-ie8-2.1.0.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="/scripts/html5shiv.js"></script>
    <![endif]-->

    <meta property="og:image" content="/assets/images/govuk-opengraph-image.png">
</head>

<body class="govuk-template__body app-body-class govuk-body">
    <script>
        document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
    </script>

    <a href="#main-content" class="govuk-skip-link">Skip to main content</a>

    <!-- Page header -->
    <header class="govuk-header " role="banner" data-module="header">
        <div class="govuk-header__container govuk-width-container">

            <div class="govuk-header__logo">
                <a href="#" class="govuk-header__link govuk-header__link--homepage">
                    <span class="govuk-header__logotype">

                        <svg role="presentation" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97"
                             height="32" width="36">
                            <path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path>

                            <image src="/assets/images/govuk-logotype-crown.png" class="govuk-header__logotype-crown-fallback-image"></image>
                        </svg>
                        <span class="govuk-header__logotype-text">
                            GOV.UK
                        </span>
                    </span>
                </a>
            </div>

            <div class="govuk-header__content">
                <a href="login.html" class="govuk-header__link govuk-header__link--service-name">Project Management Tool</a>

                <button role="button" class="govuk-header__menu-button js-header-toggle" aria-controls="navigation" aria-label="Show or hide Top Level Navigation">Menu</button>
                <nav>
                    <ul id="navigation" class="govuk-header__navigation " aria-label="Top Level Navigation">
                        <li class="govuk-header__navigation-item">
                            <a class="govuk-header__link" href="home.html">Create report</a>
                        </li>
                        <li class="govuk-header__navigation-item">
                            <a class="govuk-header__link" href="reports.html">View reports</a>
                        </li>
                        <li class="govuk-header__navigation-item">
                            <a class="govuk-header__link" href="login.html">Sign out</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <!-- Main content -->

    <div class="govuk-width-container">
        <main class="govuk-main-wrapper app-main-class" id="main-content" role="main">

            <!-- Heading -->
            <h1 class="govuk-heading-xl">Create a new project</h1>

            <!-- Project Figures -->

            <div class="govuk-inset-text">
                Use the dropdown below to chose in which portfolio this new project will belong.
            </div>

            <div class="govuk-form-group">
                <label class="govuk-label" for="sort">
                    Portfolio
                </label>
                <select class="govuk-select" id="sort" name="sort">
                    <option value="selected" selected>choose one</option>
                    <option value="funding">Funding service</option>
                    <option value="data">Data service</option>
                    <option value="career">National career service</option>
                    <option value="apprentiship">Apprenticeship service</option>
                    <option value="data">Corporate services</option>
                    <option value="tas">Teachers and schools</option>
                    <option value="technical">Technical services</option>
                </select>
            </div>

            <div class="govuk-form-group">
                <label class="govuk-label" for="national-insurance-number">
                    Project ID
                </label>
                <span id="figures-number-hint" class="govuk-hint">
                    Insert the letter number combination appropriate for this project.
                </span>
                <input class="govuk-input govuk-input--width-10" id="national-insurance-number" name="national-insurance-number" type="text" aria-describedby="national-insurance-number-hint">
            </div>

            <div class="govuk-form-group">
                <label class="govuk-label" for="national-insurance-number">
                    Project Name
                </label>
                <span id="figures-number-hint" class="govuk-hint">
                    Insert the name for this project.
                </span>
                <input class="govuk-input govuk-!-width-two-thirds" id="address-town" name="address-town" type="text">
            </div>

            <div class="govuk-form-group">
                <label class="govuk-label" for="more-detail">
                    Project objective
                </label>
                <span id="more-detail-hint" class="govuk-hint">
                    Briefly describe what this project is and its aims
                </span>
                <textarea class="govuk-textarea" id="more-detail" name="more-detail" rows="5" aria-describedby="more-detail-hint"></textarea>
            </div>

            <div class="govuk-form-group">
                <label class="govuk-label" for="sort">
                    Current stage
                </label>
                <select class="govuk-select" id="sort" name="sort">
                    <option value="selected" selected>choose one</option>
                    <option value="collection">Discovery</option>
                    <option value="exchange">Private Beta</option>
                    <option value="hub">Public Beta</option>
                    <option value="post">Alpha</option>
                </select>
            </div>

            <label class="govuk-label" for="more-detail">
                Expected phase end date
            </label>
            <v class="govuk-date-input" id="dob">
                <div class="govuk-date-input__item">
                    <div class="govuk-form-group">
                        <label class="govuk-label govuk-date-input__label" for="dob-day">
                            Day
                        </label>
                        <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="dob-day" name="dob-day" type="number" pattern="[0-9]*">
                    </div>
                </div>
                <div class="govuk-date-input__item">
                    <div class="govuk-form-group">
                        <label class="govuk-label govuk-date-input__label" for="dob-month">
                            Month
                        </label>
                        <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="dob-month" name="dob-month" type="number" pattern="[0-9]*">
                    </div>
                </div>
                <div class="govuk-date-input__item">
                    <div class="govuk-form-group">
                        <label class="govuk-label govuk-date-input__label" for="dob-year">
                            Year
                        </label>
                        <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="dob-year" name="dob-year" type="number" pattern="[0-9]*">
                    </div>
                </div>
                <div class="govuk-form-group">
                    <fieldset class="govuk-fieldset" aria-describedby="dob-hint" role="group">
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
                        </legend>

                        <label class="govuk-label" for="more-detail">
                            Go-Live baseline date
                        </label>
                        <div class="govuk-date-input" id="dob">
                            <div class="govuk-date-input__item">
                                <div class="govuk-form-group">
                                    <label class="govuk-label govuk-date-input__label" for="dob-day">
                                        Day
                                    </label>
                                    <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="dob-day" name="dob-day" type="number" pattern="[0-9]*">
                                </div>
                            </div>
                            <div class="govuk-date-input__item">
                                <div class="govuk-form-group">
                                    <label class="govuk-label govuk-date-input__label" for="dob-month">
                                        Month
                                    </label>
                                    <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="dob-month" name="dob-month" type="number" pattern="[0-9]*">
                                </div>
                            </div>
                            <div class="govuk-date-input__item">
                                <div class="govuk-form-group">
                                    <label class="govuk-label govuk-date-input__label" for="dob-year">
                                        Year
                                    </label>
                                    <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="dob-year" name="dob-year" type="number" pattern="[0-9]*">
                                </div>
                            </div>
                        </div>
                    </fieldset>
                  </div>


                    <div class="govuk-form-group">
                        <label class="govuk-label" for="sort">
                            Delivery Manager
                        </label>
                        <select class="govuk-select" id="sort" name="sort">
                            <option value="selected" selected>choose one</option>
                            <option value="pm1">EGAN, Phil </option>
                            <option value="pm2">GANNON, Margaret </option>
                            <option value="pm3">GOOCH, Matthew </option>
                            <option value="pm4">GUY, Phil </option>
                            <option value="pm5">HUSSEIN, Yeman  </option>
                            <option value="pm6">KING, Norman  </option>
                            <option value="pm7">KUMARI, Pamela </option>
                            <option value="pm8">LIDHER, Monty  </option>
                            <option value="pm9">SAXON, Charlotte </option>
                            <option value="pm10">WALL, Patrick </option>
                        </select>
                    </div>

                    <div class="govuk-form-group">
                        <label class="govuk-label" for="sort">
                            SRO
                        </label>
                        <select class="govuk-select" id="sort" name="sort">
                            <option value="selected" selected>choose one</option>
                            <option value="pm1">Dennis, Ann  </option>
                            <option value="pm2">Swift, Nathan </option>
                        </select>
                    </div>

                    <style>

                        .govuk-table__header2 {
                            padding-top: 30px;
                            padding-bottom: 0px;
                            margin-bottom: 2px
                        }

                        }

                        .govuk-button--nikos {
                            font-family: nta, Arial, sans-serif;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            font-weight: 400;
                            font-size: 16px;
                            font-size: 1rem;
                            line-height: 1.1875;
                            box-sizing: border-box;
                            display: inline-block;
                            position: relative;
                            width: 100%;
                            margin-top: 0;
                            margin-bottom: 22px;
                            padding-left: 33px;
                            padding: 7px 10px;
                            border: 2px solid transparent;
                            border-radius: 0;
                            color: #fff;
                            background-color: darkOrange;
                            box-shadow: 0 2px 0 #003618;
                            text-align: center;
                            vertical-align: top;
                            cursor: pointer;
                            -webkit-appearance: none
                        }

                        @media print {
                            .govuk-button--nikos {
                                font-family: sans-serif
                            }
                        }

                        @media (min-width:40.0625em) {
                            .govuk-button--nikos {
                                font-size: 19px;
                                font-size: 1.1875rem;
                                line-height: 1
                            }
                        }

                        @media print {
                            .govuk-button--nikos {
                                font-size: 14pt;
                                line-height: 19px
                            }
                        }

                        .govuk-button--nikos:focus {
                            outline: 3px solid #ffbf47;
                            outline-offset: 0
                        }

                        @media (min-width:40.0625em) {
                            .govuk-button--nikos {
                                margin-bottom: 32px;
                                width: auto
                            }
                        }

                        .govuk-button--nikos:active,
                        .govuk-button--nikos:hover,
                        .govuk-button--nikos:link,
                        .govuk-button--nikos:visited {
                            color: #fff;
                            background-color: darkOrange;
                            text-decoration: none;
                            margin-left: 30px;
                        }

                        .govuk-button::-moz-focus-inner {
                            padding: 0;
                            border: 0
                        }

                        .govuk-button--nikos:focus,
                        .govuk-button--nikos:hover {
                            background-color: #cc7a00;
                        }

                        .govuk-button--nikos:active {
                            top: 2px;
                            box-shadow: none
                        }

                        .govuk-button--nikos:before {
                            content: "";
                            display: block;
                            position: absolute;
                            top: -2px;
                            right: -2px;
                            bottom: -4px;
                            left: -2px;
                            background-color: #f44336;
                            background: transparent
                        }

                        .govuk-button--nikos:active:before {
                            top: -4px
                        }
                    </style>

                    <div class="govuk-grid-row">
                        <div class="govuk-grid-column-one-third">
                            <a href="project-created.html" role="button" class="govuk-button">
                                Save
                            </a>
                        </div>

                        <div class="govuk-grid-column-one-third">
                            <a href=admin.html role="button" class="govuk-button govuk-button--nikos">
                                Cancel
                            </a>
                        </div>
                    </div>
        </main>
    </div>

    <!-- Page footer -->
    <footer class="govuk-footer " role="contentinfo">
        <div class="govuk-width-container ">
            <div class="govuk-footer__meta">
                <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
                    <h2 class="govuk-visually-hidden">Support links</h2>
                    <ul class="govuk-footer__inline-list">
                        <li class="govuk-footer__inline-list-item">
                            <a class="govuk-footer__link" href="#1">Help</a>
                        </li>
                        <li class="govuk-footer__inline-list-item">
                            <a class="govuk-footer__link" href="#2">Cookies</a>
                        </li>
                        <li class="govuk-footer__inline-list-item">
                            <a class="govuk-footer__link" href="#3">Contact</a>
                        </li>
                        <li class="govuk-footer__inline-list-item">
                            <a class="govuk-footer__link" href="#4">Terms and conditions</a>
                        </li>
                    </ul>

                    <svg role="presentation" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 483.2 195.7"
                         height="17" width="41">
                        <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145" />
                    </svg>
                    <span class="govuk-footer__licence-description">
                        All content is available under the
                        <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
                    </span>
                </div>
                <div class="govuk-footer__meta-item">
                    <a class="govuk-footer__link govuk-footer__copyright-logo" href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="scripts/govuk-frontend-2.1.0.min.js"></script>
    <script>
        window.GOVUKFrontend.initAll()
    </script>
</body>

</html>
